.profileSection {
  width: 100%;
  min-height: 600px;
  padding: 2rem 0 0 0;
  background-color: var(--back);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 350px;
  box-shadow: 0 0 5px var(--black);
  width: 98%;
  margin: auto;
  padding: 1rem;
  border-radius: 5px;
}

.profileHead {
  margin-bottom: 2rem;
  border-bottom: 2px solid black;
  display: inline-block;
  width: max-content;
}

.imageSection img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--v1);
}

.access {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  gap: 20px;
}

.access .v2button {
  text-decoration: none;
  width: auto;
  padding: 5px;
}

.editIconSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px var(--black);
  padding: 10px;
  border-radius: 10px;
}

.editIconSection p {
  overflow: auto;
}

.editIcon {
  font-size: 27px;
  color: var(--black);
}

.userDetails {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  gap: 20px;
  margin: 2rem;
}

.userDetails span {
  font-weight: 700;
}

.othersDetails {
  width: 98%;
  margin: 1rem auto;
  min-height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  box-shadow: 0 0 5px var(--black);
  padding: 1rem;
  border-radius: 5px;
}

.othersDetails .status {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.numberOrder {
  border: 2px solid var(--black);
  color: var(--white);
  border-radius: 50%;
  margin-top: -1rem;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background-color: var(--v1);
}

.status .card {
  font-size: 18px;
  height: 100px;
  width: 145px;
  background-color: var(--back);
  border-radius: 10px;
  border: 1px solid var(--black);
  box-shadow: 0 0 5px var(--black);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
  margin: 1rem 0.2rem;
}

.status .card svg {
  font-size: 35px;
}

.status .card:hover {
  transform: translateY(2px);
  box-shadow: 0 0 10px 2px rgb(0, 0, 0);
}

@media screen and (max-width: 920px) {
  .userInfo {
    flex-direction: column;
    min-height: 550px;
    padding: 2rem 1rem;
  }
  .userDetails {
    width: 80%;
    margin: auto;
  }
  .othersDetails {
    align-items: center;
  }
  .access {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
